# PrimeSeatsAPI

./: PrimeSeats.sln
PrimeSeats/: ConfigureSwaggerOption.cs  PrimeSeats.http  Program.cs  Tesla.csproj  WeatherForecast.cs  appsettings.json
PrimeSeats/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  WeatherForecastController.cs
PrimeSeats/Properties/: launchSettings.json
PrimeSeats_Data/: PrimeSeats_Data.csproj
PrimeSeats_Data/Data/: ApplicationDbContext.cs
PrimeSeats_Data/Migrations/: 20240727063137_initload.Designer.cs  20240727063137_initload.cs  20240815100932_initload2.Designer.cs  20240815100932_initload2.cs  20240815101102_initload3.Designer.cs  20240815101102_initload3.cs  ApplicationDbContextModelSnapshot.cs
PrimeSeats_Data/Properties/: launchSettings.json
PrimeSeats_Data/Repository/: AdminRepository.cs  AuthenticationRepository.cs  UnitOfWork.cs
PrimeSeats_Data/Repository/IRepository/: IAdminRepository.cs  IAuthenticationRepository.cs  IUnitOfWork.cs
PrimeSeats_Model/: Admin.cs  PrimeSeats_Model.csproj
PrimeSeats_Model/DTO/: AdminDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  Response.cs
PrimeSeats_Model/Models/: AddRole.cs  Category.cs  HashSalt.cs  RefreshTokenRequest.cs  Roles.cs  User.cs
PrimeSeats_Model/Properties/: launchSettings.json
PrimeSeats_Utility/: PrimeSeats_Utility.csproj
PrimeSeats_Utility/Properties/: launchSettings.json
